<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeegoConsulting | Upload Your Resume</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />

    <link rel="icon" type="image/jpg" href="favicon.jpeg" />
  </head>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .headerdiv {
      position: relative;
      height: 90vh;
      background: #000 url(contact-us.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      box-sizing: border-box;
    }
    .overlay {
      content: "";
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0.8;
      background-color: black;
      width: 100%;
      height: 90vh;
      z-index: -1;
    }
    .headerdiv {
      color: white;
      text-align: center;
    }
    .heading1 {
      padding-top: 10%;
      padding-bottom: 3%;
      color: #ff9900;
      font-size: 80px;
    }

    .heading2 {
      font-size: 30px;
    }
    .heading3 {
      margin: 4% 0;
    }
    .button1 {
      background-color: white;
      border-radius: 20px;
      border: white;
      padding: 3px 8px;
      font-size: smaller;
      border: 2px solid orange;
      transition: 1s;
    }
    .button1:hover {
      background-color: orange;
      color: white;
    }

    @media screen and (max-width: 500px) {
      .heading1 {
        font-size: 40px;
        padding-top: 30%;
      }
      .heading2 {
        font-size: 30px;
      }
      .heading3 {
        margin: 10% 0;
      }
      .sendbutton {
        margin-top: 5%;
      }
    }
  </style>

  <body>
    <div class="headerdiv">
      <div class="overlay">
        <h1 class="heading1">Contact Us</h1>
        <h1 class="heading2 mt-5">Get In Touch</h1>
        <a href="#contactform"
          ><button class="button1">Upload Your Resume</button></a
        >
      </div>
    </div>

    <div id="contactform" style="text-align: center">
      <h1 class="heading3">Contact Us</h1>
      <p class="mx-auto" style="margin-top: 2%; font-size: medium; width: 80%">
        LeegoConsulting is an enterprise level recruitment consulting firm based
        in the UK matching Corporate Professionals with Big Corporate
        opportunities.
      </p>
      <br /><br />
      <p style="font-weight: bold">Upload Your Resume...</p>
      <br />

      <!-- Upload Resume form -->

      <form action="/action_page.php">
        <div class="mb-3 mx-auto" style="width: 60%">
          <label for="exampleInputEmail1" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            style="padding: 12px; text-align: center; width: 80%"
          />
          <div id="emailHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
          <br />
        </div>
        <input
          type="file"
          id="myFile"
          name="filename"
          style="background-color: lightgrey"
        />
        <button class="sendbutton btn btn-sm btn-success" input type="submit">
          Send
        </button>
      </form>
      <br /><br />
    </div>
  </body>
</html>
